<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            background: linear-gradient(180deg,#0c3354,#020b14);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .page__main{
            width: 100%;
            padding-top: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        .page__login{
            width: 100%;
            height: 100%;

        }
        .page__login__logo{
            text-align: center;

        }

        h1{
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 70px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .page__login__item{

        }
        .page__login__input{
            width: 100%;
            height: 40px;
            opacity: 20%;
            border: 3px solid white;
            margin-bottom: 20px;
        }
        .page__login__input::placeholder{
            color: white;
        }
        .page__login_text{
            color: white;
            opacity: 70%;
            margin: 10px 10px 10px 0;
        }
        .page__login__remember{
            text-align: center;
            margin: 10px 0 20px 0;
        }
        .page__login__remember span{
            color: white;
            margin-left: 5px;
            font-size: 16px;
        }
        .page__login__button{

        }
        .page__login__button button{
            width: 100%;
            height: 40px;
            margin: 0 auto;
            background-color: #179dda;
            border: #179dda;
            color: white;
            padding: 10px;
        }
        .page__login__forPassword{
            text-align: center;
            margin-top: 20px;

        }
        .page__login__forPassword a{
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;

        }
        .page__login__forPassword a:hover{
            opacity: 50%;
        }

    </style>
</head>
<body>

<link rel="stylesheet" type="text/css" media="all"
      href="/registration.css" th:href="@{/registration.css}" />



<div class="container">
    <div class="page">
        <div class="page__main">
            <form th:method="POST" th:action="@{/api/auth/registration}" th:object="${signupRequest}">

                <div class="page__login">
                    <div class="page__login__logo">
                        <h1>Create account</h1>
                    </div>
                    <div class="page__login__item">
                        <p class="page__login_text">Email</p>
                        <input type="text" class="page__login__input"  th:field = "*{email}" id="email">
                        <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{email}">Username Error</div>

                    </div>
                    <div class="page__login__item">
                        <p class="page__login_text">Number</p>
                        <input type="text" class="page__login__input"  th:field = "*{phoneNumber}" >

                        <div style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Phone number Error</div>
                    </div>
                    <div class="page__login__item">
                        <p class="page__login_text">Username</p>
                        <input type="text" class="page__login__input" id="input" th:field = "*{username}" >

                    </div>
                    <div class="page__login__item">
                        <p class="page__login_text">Password</p>
                        <input type="text" class="page__login__input" th:field="*{password}" id="password">
                        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
                    </div>
                </div>
                <div class="page__login__remember">
                    <label>
                        <input type="checkbox">
                        <span>I agree to the Privacy Policy</span>
                    </label>
                </div>
                <div class="page__login__button">
                    <button >
                        CREATE ACCOUNT
                    </button>
                </div>
            </form>
            <div class="page__login__forPassword">
            </div>
        </div>
    </div>
</div>



<!--<form th:method="POST" th:action="@{/api/auth/registration}" th:object="${signupRequest}" enctype="multipart/form-data">-->
<!--    <label for="username">Enter username: </label>-->
<!--    <input type="text" th:field = "*{username}" id="username">-->
<!--    <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div>-->
<!--    <br/>-->

<!--    <br/>-->
<!--    <label for="password">Enter password: </label>-->
<!--    <input type="text" th:field="*{password}" id="password">-->
<!--    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>-->
<!--    <br/>-->
<!--    <input type="file" name="avatar">-->
<!--    <br/>-->
<!--    <br/>-->

<!--    <input type="submit" value="Sign up">-->


<!--</form>-->

</body>
</html>
