# spammer

./: .gitignore  build.gradle  compose-env.yml
src/main/java/com/example/spammer/config/: SecurityConfig.java
src/main/java/com/example/spammer/controller/: AuthController.java  MainController.java
src/main/java/com/example/spammer/enums/user/: Role.java
src/main/java/com/example/spammer/model/: User.java
src/main/java/com/example/spammer/payload/: EmailReceiver.java
src/main/java/com/example/spammer/repository/: UserRepository.java
src/main/java/com/example/spammer/security/: CustomSimpleUrlAuthenticationSuccessHandler.java  CustomUserDetails.java
src/main/java/com/example/spammer/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  MailService.java  SenderService.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  registration.html
